@media screen and (min-width: 576px){
    .container {
        padding-left: 218px;
        padding-right: 218px;
    }

    #top-section {
        margin-bottom:  60px;
    }

    .card-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 123px 123px 123px 123px;
        row-gap: 20px;
        column-gap: 30px;
    }

    .card-container > .card {
        height: auto;
        margin-bottom: 0;
    }

    #card-team {
        grid-row: 1 / span 2;
        grid-column: 2 / 3;
    }

    #card-karma {
        grid-row: 3 / span 2;
        grid-column: 2 / 3;
    }

    #card-cal {
        grid-row: 2 / span 2;
        grid-column: 3 / 4;
    }

    #card-sup {
        grid-row: 2 / span 2;
        grid-column: 1 / 2;
    }    

}